@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInCard {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInText {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
/* Reset some default styles */
body, h1, h2, p, ul, li, a, button {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
    
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    background-image: url(/static/aboutbg.jpeg);
    color: #4a2f2a;
    font-family: Aclonica;
}

/* Header styles */
header {
    background-color: #d9b7a7;
    padding: 15px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15px;
    animation: fadeInDown 0.8s ease-out;
}

.logo {
    display: flex;
    align-items: center;
    animation: slideInLeft 0.5s ease-in;
}

.logo-img {
    width: 40px; /* Adjust logo size */
    margin-right: 10px;
}

.navbar nav ul {
    display: flex;
}
.navbar nav ul li a:hover{
    color: #78181B;
    
}

.navbar nav ul li {
    
    margin: 0 20px;
    
}

    .navbar nav ul li:hover {
    
        transform: translateY(-3px);
    
}
    
.icons i:hover
{
    transform: translateY(-3px);
}

.navbar nav ul li a {
    color: #ffffff;
    font-weight: bold;
}

.icons a img {
    width: 24px;
    margin-left: 20px;
    transition: background-color 0.3s ease;
}


.about-section {
    padding: 60px 20px;
    background-color: #f6f0e8;
    background-image: url(/static/aboutbg.jpeg);
    background-size: cover;
}

.about-container {
    max-width: 1000px;
    margin: 0 auto;
}

.about-content h1 {
    color: #ae493b;
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
}

.content-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}



.image-container {
    flex-basis: 40%;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-container {
    flex-basis: 55%;
    padding: 0 20px;
}

.text-container p {
    font-size: 18px;
    color: #3f3f3f;
    line-height: 1.6;
    text-align: justify;
}


.image-gallery img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.credit-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.credit-container p {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: #2c3e50;
}

.image-gallery {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    justify-content: space-around;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    
}



.team-member .name {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #3f3f3f;
}

/* Footer styles */
footer {
    background-color: #78181B;
    color: white;
    text-align: center;
    padding: 15px 0;
  }